G = (N, T, S, P)

N = {<function> <type> <body> <id> <result> <letra> <digito>}

T = {’begin’, ‘(’, ‘)’, ‘:’, ‘:=’, ‘;’, ‘end’}

S = {<function>}

P = {

<function> ::= ‘function’ <id> ‘(’ {{<id>[,]}* ’:’ <type> [’;’] }* ‘)’ ‘:’ <type>’;’

‘begin’

[<body>’;’]

<id> ‘:= ’ <result>’;’

‘end;’

<id> ::= <letra>{(<letra> | <digito>)}*
<letra> ::= (a | ... | Z)
<digito> ::= (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9)

type ::= (‘Integer’ | ‘Real’ | ‘Char’ | ‘Boolean’ | …)

<body> ::= (<function> | … | <id>)

<result>

}